<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js" integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="src/style/global.css">
    <link rel="stylesheet" href="/src/components/logo/style/logoStyle.css">
    <link rel="stylesheet" href="src/components/menu/style/menu.css">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <div class="navbar">
            <div class="logo"><h1>JOT4.dev</h1></div>
            <div class="hamburguer active"></div>
            <ul class="menu active">
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Tecnologias</a></li>
                <li><a href="#">Projetos</a></li>
            </ul>
            
    </header>
    <script src="/src/components/logo/logo.js"></script>
    <script src="/src/components/menu/menu.js"></script>
</body>
</html>